# HW02  <font color=red>(제출기한-4월16일 자정)</font>
Pandas 이해도 평가를 위한 문제입니다. 
- 반드시 수업시간 배운 내용만을 사용하여 코드를 작성합니다. 
- 한 셀에 여러줄의 코드를 사용해도 무방합니다.

제출시 다음 사항에 유의하기 바랍니다.
- 텍스트 셀에 설명되어 있는 각 문항을 잘 읽은 뒤, 코드 셀에 적절한 코드를 작성합니다.
- 작성 후 파일명에 ``학번``을 자신의 학번으로 고친 후 ULMS 해당과제 제출란에 업로드합니다.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
def myfun(x,y,i,j):
  x2 = x[i:i+3,j:j+3]
  x3 = x2*y
  print(x3.sum())

x = np.random.randint(0,10,(5,5))
y = np.random.randint(0,10,(3,3))
myfun(x,y,2,1)

82

In [ ]:
import math
x = np.random.randint(0,10,(5,5))

NameError: ignored

다음은 100명 학생에 관한 정보를 담고 있는 변수들이다. 
 - sname : 학생 이름
 - noclass : 반 번호
 - gender : 성별
 - height : 키
 - weight : 몸무게
 
아래 코드는 수정없이 사용하면 된다.

In [ ]:
sname=['s'+format(i, '03d') for i in range(100)]
noclass=np.random.randint(1, 6, 100)
gender=['female']*50 + ['male']*50
height=np.random.randint(160, 190, 100)
weight=np.random.randint(50, 80, 100)

### 문제1
sname, noclass, gender, height, weight를 column으로 사용하는 DataFrame 변수 ``student``를 생성하시오. 
(index는 자동으로 생성되는 정수)

In [ ]:
### 답안을 작성하시오. 
student = pd.DataFrame({'sname':sname,'noclass':noclass,'gender':gender,'height':height,'weight':weight})

In [ ]:
### 지우지 마시오.
student.head()  ### 첫 5행을 출력한 결과이다.

  sname  noclass  gender  height  weight
0  s000        5  female     167      76
1  s001        2  female     185      68
2  s002        4  female     174      55
3  s003        3  female     166      77
4  s004        1  female     172      51

### 문제2
1반부터 5반까지 담임교사의 성이 각각 Kim, Lee, Park, Choi, Yun이라고 할 때 반번호(1반~5반)와 담임교사의 이름(tname)을 column으로 가지는 DataFrame 변수 ``teacher``를 생성하시오.  (index는 자동으로 생성되는 정수값이다)

In [ ]:
### 답안을 작성하시오. 
no = pd.Series([1,2,3,4,5])
tname = pd.Series(["Kim", "Lee","Park", "Choi", "Yun"])
teacher = pd.DataFrame({'noclass':no, 'tname':tname})

In [ ]:
### 지우지 마시오.
teacher

   noclass tname
0        1   Kim
1        2   Lee
2        3  Park
3        4  Choi
4        5   Yun

### 문제3
``student``와 ``teacher``를 합쳐서 ``info`` 라는 이름의 DataFrame변수를 생성하시오. 
 - noclass column이 key값이 된다.

In [ ]:
### 답안을 작성하시오. 
info = pd.merge(student, teacher)

In [ ]:
### 지우지 마시오.
info.tail() ### 마지막 5행을 보여준다.

   sname  noclass gender  height  weight tname
95  s069        1   male     174      70   Kim
96  s074        1   male     166      78   Kim
97  s087        1   male     161      63   Kim
98  s088        1   male     162      64   Kim
99  s097        1   male     180      76   Kim

### 문제4
$ratio=height-weight$ 일 때 새로운 column인 ``ratio``를 ``info`` 에 추가하시오.

In [ ]:
### 답안을 작성하시오. 
info['ratio'] = info['height']-info['weight']

In [ ]:
### 지우지 마시오.
info.head()

  sname  noclass  gender  height  weight tname  ratio
0  s000        5  female     167      76   Yun     91
1  s005        5  female     177      50   Yun    127
2  s023        5  female     172      58   Yun    114
3  s027        5  female     161      54   Yun    107
4  s033        5  female     162      65   Yun     97

### 문제5
info에서 sname변수가 index로 되도록 변경한 info_sname 변수를 생성하시오.

In [ ]:
### 답안을 작성하시오. 
info_sname = info.set_index('sname')

In [ ]:
### 지우지 마시오.
info_sname.head()

       noclass  gender  height  weight tname  ratio
sname
s000         5  female     167      76   Yun     91
s005         5  female     177      50   Yun    127
s023         5  female     172      58   Yun    114
s027         5  female     161      54   Yun    107
s033         5  female     162      65   Yun     97

### 문제6
반별로 height, weight, ratio의 평균값을 구하여 아래 결과와 같이 dataframe 변수 ``info_avg``에 저장하시오.
 - ``info``와 ``info_sname`` 중 어떤 변수를 사용하여도 좋다.

In [ ]:
### 답안을 작성하시오. 
info_avg = info.groupby('noclass').mean()

In [ ]:
### 지우지 마시오.
info_avg

             height     weight       ratio
noclass
1        175.050000  65.150000  109.900000
2        177.529412  63.705882  113.823529
3        172.631579  66.263158  106.368421
4        176.807692  63.192308  113.615385
5        174.055556  59.500000  114.555556

### 문제7
pivot table을 사용하여 반별, 성별  weight 평균값을 구한 결과를 ``info_pivot`` 변수에 저장하시오.

In [ ]:
### 답안을 작성하시오. 
info_pivot = info.pivot_table('weight', index = 'noclass', columns='gender')

In [ ]:
### 지우지 마시오.
info_pivot

gender      female       male
noclass
1        64.000000  66.090909
2        63.700000  63.714286
3        66.666667  65.571429
4        60.750000  65.285714
5        59.857143  59.272727

### 문제8
각 반에서 남학생과 여학생 수를 가리키는 DataFrame 변수 ``ct``를 생성하시오.

(단, 이 때 noclass와 gender 순서로 multi-index하며 column이름은 count로 한다)

In [ ]:
### 답안을 작성하시오. 

cnt=info.groupby(['noclass','gender'])['gender'].count()
ct = pd.DataFrame({'count':cnt})

In [ ]:
### 지우지 마시오.
ct

                count
noclass gender
1       female      9
        male       11
2       female     10
        male        7
3       female     12
        male        7
4       female     12
        male       14
5       female      7
        male       11